html,
body {
  font-family: PingFangSC-Medium, PingFang SC;
  // overflow: hidden;
  margin: 0;
}
a {
  color: unset;
}
ul li {
  list-style-type: none;
}
// .ivu-layout-header {
//   background: rgba(255, 255, 255, 1);
//   height: unset;
//   line-height: unset;
//   padding: unset;
// }
.ivu-input {
  height: 50px;
}
.ivu-input-prefix {
  .flex-x-center;
}
.ivu-input-suffix {
  .flex-x-center;
}

.unique {
  .ivu-input-suffix {
    display: block;
    width: 62px;
    height: 45px;
    margin-right: 10px;
    cursor: pointer;
    img {
      width: 100%;
    }
  }
}
